# luchat

./: pom.xml
luchat-common/: pom.xml
luchat-common/src/main/java/com/xiaoxu/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  CommonRedisDao.java  JsonResp.java  Page.java  RedisGeneratorDao.java  RedisService.java  SysRedisListDto.java
luchat-common/src/main/java/com/xiaoxu/bean/: LoginInfo.java  TalkInfo.java  TalkOver.java  User.java
luchat-common/src/main/java/com/xiaoxu/constants/: APIConstants.java
luchat-common/src/main/java/com/xiaoxu/exception/: DBConcurrencyException.java
luchat-common/src/main/java/com/xiaoxu/filter/: LogFilter.java
luchat-common/src/main/java/com/xiaoxu/interceptor/: CommonInterceptor.java
luchat-common/src/main/java/com/xiaoxu/util/: MD5.java
luchat-common/src/test/java/com/xiaoxu/: Test.java
luchat-login/: pom.xml
luchat-login/src/main/java/com/xiaoxu/: LuchatLoginApplication.java
luchat-login/src/main/java/com/xiaoxu/config/: ApplicationConfig.java
luchat-login/src/main/java/com/xiaoxu/controller/: LoginController.java  RegisterController.java
luchat-login/src/main/java/com/xiaoxu/dao/: IUserDao.java
luchat-login/src/main/java/com/xiaoxu/dao/impl/: UserDao.java
luchat-login/src/main/java/com/xiaoxu/filter/: LogFilter.java
luchat-login/src/main/java/com/xiaoxu/interceptor/: CommonInterceptor.java
luchat-login/src/main/java/com/xiaoxu/service/: IUserService.java
luchat-login/src/main/java/com/xiaoxu/service/impl/: UserService.java
luchat-login/src/main/resources/: application.yml  logback-spring.xml
luchat-login/src/main/resources/mapper/: UserMapper.xml
luchat-login/src/test/java/com/xiaoxu/: Test1.java
luchat-main/src/main/java/com/xiaoxu/config/: ApplicationConfig.java
luchat-main/src/main/java/com/xiaoxu/controller/: LoginController.java  RegisterController.java  TestController.java
luchat-main/src/main/java/com/xiaoxu/dao/: IUserDao.java
luchat-main/src/main/resources/: logback-spring.xml
luchat-main/src/main/resources/mapper/: TalkInfoMapper.xml  TalkOverMapper.xml  UserMapper.xml
luchat-main/src/test/java/com/xiaoxu/: Test.java  Test1.java
